<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
</head>
<body>
<style>
    div.container {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }


    div.west {
        background-color: #6ecbcc;
        position: absolute;
        width: 200px;
        top: 100px;
        bottom: 40px;
        left: 0;

    }

    div.east {
        background-color: #98fb98;
        position: absolute;
        width: 200px;
        top: 100px;
        bottom: 40px;
        right: 0;

    }

    div.middle {
        background-color: #0000FF;
        position: absolute;
        top: 100px;
        left: 200px;
        width:-webkit-calc(100% - 400px);
        width:-moz-calc(100% - 400px);
        width:calc(100% - 400px);
        height:-webkit-calc(100% - 120px);
        height:-moz-calc(100% - 120px);
        height:calc(100% - 120px);

    }
</style>
<div class="container">
    <div class="middle">中神通</div>
    <div class="west">西毒</div>
    <div class="east">东邪</div>
</div>
</body>
</html>