<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
</head>
<body>
<style>
    div.container {
        background-color: #FF0000;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }

    div.north {
        background-color: #00FF00;
        position: absolute;
        height: 100px;
        right: 0;
        left: 0;
    }

    div.south {
        background-color: #0000FF;
        position: absolute;
        height: 40px;
        bottom: 0;
        right: 0;
        left: 0;

    }

    div.west {
        background-color: #6ecbcc;
        position: absolute;
        width: 200px;
        top: 100px;
        bottom: 40px;
        left: 0;

    }

    div.east {
        background-color: #98fb98;
        position: absolute;
        width: 200px;
        top: 100px;
        bottom: 40px;
        right: 0;

    }

    div.middle {
        background-color: #ffffff;
        position: absolute;
        top: 100px;
        bottom: 40px;
        left: 200px;
        right: 200px;
        min-width: 300px;
        overflow: auto;

    }
</style>
<div class="container">
    <div class="middle">中神通</div>
    <div class="north">北丐</div>
    <div class="south">南帝</div>
    <div class="west">西毒</div>
    <div class="east">东邪</div>
</div>
</body>
</html>